# Thor

./: Thor.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LoadTest/: loadTest.js
Services/Game.Api/: Dockerfile  Game.Api.csproj
Services/Game.Api/Properties/: launchSettings.json
Services/Game/Game.Api/: Dockerfile  Game.Api.csproj  Program.cs  appsettings.Docker.json  appsettings.json
Services/Game/Game.Api/Properties/: launchSettings.json
Services/Game/Game.Application/: Class1.cs  Game.Application.csproj
Services/Game/Game.Application/Commands/: MatchMakeCleanCommand.cs  MatchmakeCommand.cs
Services/Game/Game.Application/Commands/Handlers/: MatchMakeCleanCommandHandler.cs  MatchmakeCommandHandler.cs
Services/Game/Game.Application/Commands/Response/: MatchmakeResponse.cs
Services/Game/Game.Application/Queries/: QueueQuery.cs
Services/Game/Game.Application/Queries/Handlers/: QueueStateQueryHandler.cs
Services/Game/Game.Application/Queries/Response/: QueueStateResponse.cs
Services/Game/Game.Contracts/: Class1.cs
Services/Game/Game.Contracts/Requests/: MatchMakeRequest.cs
Services/Game/Game.Core/: Class1.cs
Services/Game/Game.Infrastructure/: Class1.cs  Extensions.cs  Game.Infrastructure.csproj  IAcquireLock.cs  IMatchMaker.cs  IMatchRepository.cs  MatchMaker.cs  MatchMakingKeys.cs  MatchRepository.cs
Services/Game/Game.Infrastructure/RedisDto/: PlayerDto.cs
Services/Identity/Identity/: Dockerfile  Identity.csproj  Program.cs
Services/Identity/Identity/Extensions/: IdentityServerExtensions.cs
Services/Identity/Identity/Properties/: launchSettings.json
Shared.Extensions/: Extensions.cs  Shared.Extensions.csproj
Shared/Shared.Attributes/: Common.cs
Shared/Shared.Authentication/: Class1.cs
Shared/Shared.CQRS/: Extensions.cs  Shared.CQRS.csproj
Shared/Shared.CQRS/Command/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Shared/Shared.CQRS/Query/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
Shared/Shared.Community/: Extensions.cs  Shared.Community.csproj
Shared/Shared.Community.Web/: Extensions.cs  Shared.Community.Web.csproj
Shared/Shared.Exception/: ExceptionCompositionRoot.cs  ExceptionResponse.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionCompositionRoot.cs  IExceptionToResponseMapper.cs  Shared.Exception.csproj
Shared/Shared.Logging/: Extensions.cs  Shared.Logging.csproj
Shared/Shared.Logging/Options/: LoggerOptions.cs
Shared/Shared.Redis/: Extensions.cs  LockException.cs  RedisHealthCheck.cs  RedisLock.cs  RedisOptions.cs  Shared.Redis.csproj
Shared/Shared.Redis.RateLimiter/: Extensions.cs  IRateLimiter.cs  RateLimitAttribute.cs  RateLimiter.cs  RateLimiterKeys.cs  RateLimiterMiddleware.cs  RateLimiterOptions.cs  Shared.Redis.RateLimiter.csproj
Shared/Shared.Types/: ThorException.cs
Shared/Shared.Web/: Extensions.cs  Shared.Web.csproj
Shared/Shared.Web/Context/: Context.cs  ContextAccessor.cs  IContext.cs  IIdentityContext.cs  IdentityContext.cs
Shared/Shared.Web/HttpExtensions/: HttpExtensions.cs
Shared/Shared.Web/Middleware/: ErrorHandlingMiddleware.cs
Shared/Shared.Web/Options/: AppOptions.cs
Tests/Tests.Contracts/: Endpoints.cs  MatchMakeRequest.cs
Tests/Thor.Automation/Thor.Automation/: Thor.Automation.csproj  appsettings.json
Tests/Thor.Automation/Thor.Automation/Features/: Calculator.feature  Calculator.feature.cs
Tests/Thor.Automation/Thor.Automation/Features/MatchMake/: MatchMakeNotFound.feature  MatchMakeNotFound.feature.cs
Tests/Thor.Automation/Thor.Automation/Helpers/: Player.cs
Tests/Thor.Automation/Thor.Automation/Hooks/: DockerHooks.cs
Tests/Thor.Automation/Thor.Automation/Services/: IMatchMakeRepository.cs  MatchMakeRepository.cs
Tests/Thor.Automation/Thor.Automation/StepDefinitions/: CalculatorStepDefinitions.cs
Tests/Thor.Automation/Thor.Automation/StepDefinitions/MatchMakeSteps/: MatchMakeStepDefinitions.cs
